<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Kafka基础(一) | Shawood's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Kafka基础(一)</h1><a id="logo" href="/.">Shawood's Blog</a><p class="description">平安喜乐</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Kafka基础(一)</h1><div class="post-meta">2024-10-16</div><div class="post-content"><p>Kafka是一个基于发布订阅的分布式消息系统</p>
<ol>
<li><p>Kafka核心功能</p>
<ol>
<li>消息系统</li>
<li>存储系统</li>
<li>流处理</li>
</ol>
</li>
<li><p>Kafka的特性以及对应设计实现</p>
<ul>
<li>高性能<ul>
<li>分区，分段，索引：基于分区机制提供并发控制能力。分段，索引提升了数据读写的查询效率。</li>
<li>顺序读写：使用顺序读写提升磁盘IO性能。</li>
<li>零拷贝：利用零拷贝技术，提升网络IO效率。（零拷贝是指数据在磁盘和网络进行传输时避免昂贵的内核态数据拷贝，从而实现快速的数据传输。）</li>
<li>页缓存：利用操作系统的PageCache来缓存数据。（空间换时间）</li>
<li>批量读写：批量读写可以有效提升网络IO效率。</li>
<li>数据压缩：Kafka支持数据压缩，可以有效提升网络IO效率。</li>
<li>pull模式：Kafka架构基于pull模式，可以自主控制消费策略，提升传输效率。</li>
</ul>
</li>
<li>高可用<ul>
<li>持久化：Kafka所有的消息都存储在磁盘，天然支持持久化</li>
<li>副本机制：Kafka的Broker集群支持副本机制，可以通过冗余保证其整体的可用性。</li>
<li>选举Leader： Kafka基于Zookeeper支持选举Leader（3.0版本之后Kafka也可以使用Kraft），实现故障转移能力。</li>
</ul>
</li>
<li>伸缩性<ul>
<li>分区： Kafka的分区机制使得其具有良好的伸缩性。</li>
</ul>
</li>
</ul>
</li>
<li><p>Kafka系统架构<br>broker——&gt;topic——&gt;partition——&gt;segment </p>
<ol>
<li>抽象组件<ul>
<li>broker（实例节点）<ol>
<li>负责partition中消息的读写操作</li>
</ol>
</li>
<li>Topic<ul>
<li>不同topic的消息是物理隔离的，同一个主题的消息保存在一个或多个broker上,topic可以认为是一类信息,每个topic将被分成一个或多个partition</li>
</ul>
</li>
<li>partition<br>  每个partition都是一个有序的，不可变的记录序列,不断附加到机构化的提交日志中<br>  partition用一个成为偏移(offset)的顺序ID号，唯一地标识分区中的每一个记录<br>  partition在存储层面是append log文件<br>  partition可设置备份到一或多个实例节点上<br>  partition充当并行单位<br>  partition物理上由多个segment组成。 segment file组成：由2大部分组成，分别为index file和data file<ul>
<li>补充<br>  自定义分区策略常见的负载均衡算法有随机算法，轮训算法，最小活跃数算法，源地址哈希算法。</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li><p>特点<br> 1. </p>
<ol start="2">
<li>发布订阅模式</li>
<li>数据存储在磁盘上,具有很高的容错性</li>
<li>顺序读取</li>
<li>每条记录都是key+value+时间戳格式</li>
</ol>
</li>
<li><p>补充</p>
<ol>
<li>client server 通信通过TCP协议完成</li>
<li>基于replicated方案,那么就意味着需要对多个备份进行调度;每个partition都有一个server为”leader”;leader负责所有的读写操作,如果leader失效,那么将会有其他follower来接管(成为新的leader);follower只是单调的和leader跟进,同步消息即可.由此可见作为leader的server承载了全部的请求压力,因此从集群的整体考虑,有多少个partitions就意味着有多少个”leader”,kafka会将”leader”均衡的分散在每个实例上,来确保整体的性能稳定。</li>
</ol>
</li>
<li><p>TODO</p>
<ul>
<li>压缩</li>
<li>幂等性</li>
<li>事务</li>
</ul>
</li>
</ol>
<p>相关书籍:</p>
<ul>
<li>《Kafka 权威指南》</li>
<li>《深入理解 Kafka：核心设计与实践原理》</li>
<li>《Kafka 技术内幕》</li>
</ul>
<p>参考：<br>    - <a target="_blank" rel="noopener" href="https://dunwu.github.io/bigdata-tutorial/kafka">https://dunwu.github.io/bigdata-tutorial/kafka</a></p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kafka/" rel="tag">kafka</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li></ul></div><div class="post-nav"><a class="pre" href="/2024/10/16/Flink%E5%9F%BA%E7%A1%80(%E4%B8%80)/">Flink基础(一)</a><a class="next" href="/2024/10/16/%E5%88%86%E5%B8%83%E5%BC%8F%E7%9B%B8%E5%85%B3/">分布式系统基础</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://shawood.site"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 15px;">技术</a> <a href="/tags/Flink/" style="font-size: 15px;">Flink</a> <a href="/tags/kafka/" style="font-size: 15px;">kafka</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 15px;">分布式</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 15px;">杂谈</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 15px;">生活</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/12/24/2024%E5%B9%B4%E5%B0%BE%E5%A3%B0/">2024年尾声</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/18/Linux%E5%9F%BA%E7%A1%80(%E4%B8%80)/">Flink基础系列(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/16/Flink%E5%9F%BA%E7%A1%80(%E4%B8%80)/">Flink基础(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/16/Kafka%E5%9F%BA%E7%A1%80(%E4%B8%80)/">Kafka基础(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/16/%E5%88%86%E5%B8%83%E5%BC%8F%E7%9B%B8%E5%85%B3/">分布式系统基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/16/%E6%B2%89%E6%B7%80/">博客的意义</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Shawood's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>